<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizinatorCore\QuizinatorCore.csproj" />
    <ProjectReference Include="..\QuizinatorInfrastructure\QuizinatorInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Quizzes\Create\" />
  </ItemGroup>

</Project>
