# Quizinator_ASPNET

./: AnotherMVCProject.sln  CodeMap1.dgml  Quizinator.sln  README.md
AnotherMVCProject/: Program.cs  Startup.cs
AnotherMVCProjectTests/: AnotherMVCProjectTests.csproj  IdiomsControllerTests.cs
Data/: Data.projitems  Data.shproj  idioms.json  quizzes.json
QuizinatorUI/: Program.cs  QuizinatorUI.csproj  Startup.cs  nlog.config
QuizinatorUI/Controllers/: ControllerWithAsync.cs  HomeController.cs  IdiomsController.cs  QuizzesController.cs
QuizinatorUI/Models/: Idiom.cs  Quiz.cs
QuizinatorUI/Models/Exercises/: Exercise.cs
QuizinatorUI/Models/Questions/: Question.cs
QuizinatorUI/Models/ViewModels/: ErrorViewModel.cs  ImportFileViewModel.cs
QuizinatorUI/Properties/: launchSettings.json
QuizinatorUI/Services/: ExerciseFactory.cs  FileConverter.cs  IIdiomsDatabaseService.cs  IQuizzesDatabaseService.cs  IdiomsJsonFileService.cs  QuizzesJsonFileService.cs
QuizinatorUI/ViewModels/: ErrorViewModel.cs  ImportFileViewModel.cs
QuizinatorUI/ViewServices/: IdiomsSorter.cs
QuizinatorUI/Views/: _ViewImports.cshtml
QuizinatorUI/Views/Idioms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
QuizinatorUI/Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizinatorUI/Views/Quizzes/Create/: SelectIdioms.cshtml  SetQuizProperties.cshtml
QuizinatorUI/Views/Shared/: _Layout.cshtml
QuizinatorUI/wwwroot/css/: site.css
QuizinatorUI/wwwroot/data/: idioms.json  quizzes.json
(+78 files in other folders)
