<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizinatorInfrastructure.Repositories.IdiomsRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Repositories\IdiomsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizinatorInfrastructure.Repositories.JsonFileRepository&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAgAAAgAAAAQAAAAAEAAAAgAAAQAAAAAEIAAIA=</HashCode>
      <FileName>Repositories\JsonFileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuizinatorInfrastructure.Repositories.QuizzesRepository" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Repositories\QuizzesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>